TELEGRAM_BOT_TOKEN=8494699466:AAEr1XaRgTCBe4RSyyCXGmXIEmD-Xc1BcvQ
TELEGRAM_CHAT_ID=939849751               # your Telegram user ID
NAUKRI_EMAIL=nizarpilot@gmail.com             # your Naukri login
NAUKRI_PASSWORD=Cruze@0606             # your Naukri password

SEARCH_KEYWORDS=Manual Testing,QA Engineer,Work From Home
SEARCH_LOCATION=India
EXCLUDE_KEYWORDS=intern,contract
MAX_APPLICATIONS_PER_RUN=8
